# realworld-starter-kit

./: .aspell.en.pws  .babelrc  .babelrc.json  .coveragerc  .dockerignore  .editorconfig  .ember-cli.js  .env  .env.development  .env.dist  .env.example  .env.production  .env.template  .env.test  .envrc  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .example-env  .gitattributes  .gitignore  .htaccess  .huskyrc  .isort.cfg  .lintstagedrc  .lintstagedrc.json  .npmrc  .nvmrc  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.json  .scalafix.conf  .scalafmt.conf  .template-lintrc.js  .tool-versions  .travis.yml  .yo-rc.json  (+122 more)
Conduit/src/Conduit.API/: Conduit.API.csproj  Dockerfile  Program.cs  appsettings.json
Conduit/src/Conduit.API/Infrastructure/: ApiExceptionFilterAttribute.cs  AppDbContext.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  PaginatedList.cs
Conduit/src/Conduit.API/Migrations/: 20230309105035_Article.Designer.cs  20230309105035_Article.cs  20230310074014_User.Designer.cs  20230310074014_User.cs  20230315092129_Author.Designer.cs  20230315092129_Author.cs  20230322083810_Comments.Designer.cs  20230322083810_Comments.cs  20230324092224_Profile.Designer.cs  20230324092224_Profile.cs  20230328023957_Favorite.Designer.cs  20230328023957_Favorite.cs  20230328071540_Tag.Designer.cs  20230328071540_Tag.cs  AppDbContextModelSnapshot.cs
Conduit/src/Conduit.API/Properties/: launchSettings.json
realworld/: build.gradle  pom.xml  settings.gradle
realworld/.github/: PULL_REQUEST_TEMPLATE.md
realworld/init/: CODE_OF_CONDUCT.md  README.md
realworld/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
src/Client/: Api.fs  App.fs  Client.fsproj  Conduit.fs  Exension.fs  Index.fs  Models.fs  index.html  paket.references
src/Client/ClientComponents/: LoginForm.fs  NonLoginLayout.fs
src/Client/Components/: GuestHome.fs  LayoutGuess.fs  LayoutLoggedIn.fs  LoginForm.fs  LoginLayout.fs  Navigation.fs  NonLoginLayout.fs  PageGuestHome.fs  PageHome.fs  PageLoggedInHome.fs  PageLogin.fs  PageNewArticle.fs  PageRegister.fs  PageSettings.fs  PageWriteArticle.fs  RegisterForm.fs
src/Conduit.API/: Conduit.API.csproj  Program.cs
src/Conduit.API/Properties/: launchSettings.json
src/Conduit.Infrastructure/: AppDbContext.cs  Conduit.Infrastructure.csproj
src/Core/RealWorld.Conduit.Application/: RealWorld.Conduit.Application.csproj  Startup.cs
src/Core/RealWorld.Conduit.Application/Exceptions/: ApplicationException.cs
src/Core/RealWorld.Conduit.Domain/: RealWorld.Conduit.Domain.csproj
src/Core/RealWorld.Conduit.Domain/Common/: EntityBase.cs  Enumeration.cs  IEntity.cs  IValueObject.cs  ValueObjectBase.cs
src/Core/RealWorld.Conduit.Domain/Exceptions/: DomainException.cs
src/Core/RealWorld.Conduit.Domain/Models/: EntityBase.cs
src/Infrastructure/RealWorld.Conduit.Infrastructure/: RealWorld.Conduit.Infrastructure.csproj  Startup.cs
src/Infrastructure/RealWorld.Conduit.Infrastructure/Exceptions/: InfrastructureException.cs
src/Presentation/RealWorld.Conduit.WebApi/: RealWorld.Conduit.WebApi.csproj  WeatherForecast.cs
src/Presentation/RealWorld.Conduit.WebApi/Controllers/: WeatherForecastController.cs
src/Presentation/RealWorld.Conduit.WebApi/Properties/: launchSettings.json
src/Server/: Db.fs  DbMigrator.fs  Helper.fs  Server.fs  Server.fsproj  Users.fs  paket.references
src/Server/Properties/: launchSettings.json
src/backend/Application/: Application.csproj  Class1.cs
src/backend/Application/Common/: IUnitOfWork.cs
src/backend/Application/Dtos/: AuthenticatedUserDto.cs  JwtOptions.cs
src/backend/Application/Services/: AuthenticationErrors.cs  AuthenticationService.cs  IAuthenticatedUserService.cs  IAuthenticationService.cs
src/backend/Domain/: Class1.cs  Domain.csproj
src/backend/Domain/Common/: AggregateRoot.cs  BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/backend/Domain/User/: IPasswordHasher.cs  IUsersCounter.cs  IUsersRepository.cs  User.cs  UserEmail.cs  UserId.cs  Username.cs
src/backend/Persistence/: Class1.cs  Persistence.csproj  SqliteContext.cs  SqliteUnitOfWork.cs
src/backend/Persistence/ContextConfiguration/: UserEntityTypeConfiguration.cs
src/backend/Persistence/Migrations/: 20240119213458_User.Designer.cs  20240119213458_User.cs  20240204132844_UserChangeKey.Designer.cs  20240204132844_UserChangeKey.cs  20240210230227_UserChangeKey2.Designer.cs  20240210230227_UserChangeKey2.cs  SqliteContextModelSnapshot.cs
src/backend/Persistence/Users/: PasswordHasher.cs  PasswordHasherVersion.cs  SqliteUsersCounter.cs  SqliteUsersQueryRepository.cs  SqliteUsersRepository.cs
src/backend/RestAPI/: Program.cs  RestAPI.csproj  appsettings.json
src/backend/RestAPI/Configuration/: AuthenticationExtension.cs  ConfigurationExtension.cs  ControllersExtension.cs  CoreServicesExtension.cs  CorsExtension.cs  FailedValidationResult.cs  MediatRExtension.cs  OpenApiExtension.cs  OpenApiNonNullableFalseFilter.cs  OpenApiRequiredMemberFilter.cs  PersistenceExtension.cs
src/backend/RestAPI/Controllers/: ArticlesController.cs  AuthenticationController.cs  CommentsController.cs  FavoritesController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs
src/backend/RestAPI/Properties/: launchSettings.json
src/backend/RestAPI/Services/: AppContextService.cs
src/backend/RestAPI/ViewModels/: Article.cs  Comment.cs  Errors.cs  GenericErrorModel.cs  GetArticlesFeedRequest.cs  GetArticlesRequest.cs  LoginUser.cs  LoginUserRequest.cs  MultipleArticlesResponse.cs  MultipleCommentsResponse.cs  NewArticle.cs  NewArticleRequest.cs  NewComment.cs  NewCommentRequest.cs  NewUser.cs  NewUserRequest.cs  Profile.cs  ProfileResponse.cs  User.cs  (+8 more)
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj  paket.references
tests/UnitTests/Core.Domain.UnitTest/: Core.Domain.UnitTest.csproj  UnitTest1.cs
(+2792 files in other folders)
