version: '3'

services:
  app-name:
    entrypoint: /bin/sh './entrypoint.sh'
    env_file:
      - .env
    ports:
      - "9229:9229"
    networks:
      - app-network
    depends_on:
      - postgres

  postgres:
    container_name: app_db
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - POSTGRES_DB=${DATABASE_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - app-network

networks:
  app-network:
    external: true

volumes:
  postgres: ~
