#
# Build script variables
#

org.gradle.parallel=true
kotlin.code.style=official

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.11/gradle

hexagonVersion=1.3.12

kotlinxHtmlVersion=0.7.1
javaJwtVersion=3.13.0
