#
# Build script variables
#

org.gradle.parallel=true
kotlin.code.style=official

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.2.20/gradle

hexagonVersion=1.2.20

kotlinxHtmlVersion=0.7.1
javaJwtVersion=3.10.2
