#
# Build script variables
#

org.gradle.parallel=true
kotlin.code.style=official

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.1/gradle

hexagonVersion=1.3.1

kotlinxHtmlVersion=0.7.1
javaJwtVersion=3.11.0
