<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RealWorld.Conduit.Infrastructure\RealWorld.Conduit.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations"/>
    <Folder Include="Exceptions"/>
    <Folder Include="Extensions"/>
    <Folder Include="Middlewares"/>
    <Folder Include="Models\Responses"/>
    <Folder Include="Options"/>
    <Folder Include="ViewModels"/>
  </ItemGroup>

</Project>
