silhouette {

  # Authenticator settings
  authenticator {
    cookieSigner = "60d84c1a41648ae258b57e8b5727sign"
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    useFingerprinting = false // enable later
    authenticatorIdleTimeout = 100 minutes
    authenticatorExpiry = 12 hours

    rememberMe.cookieMaxAge = 30 days
    rememberMe.authenticatorIdleTimeout = 5 days
    rememberMe.authenticatorExpiry = 30 days
  }
}
