lagom.circuit-breaker.default.call-timeout = 5s


appsettings {
  projectId = "realworld"
}

play {
  crypto.secret = "wIqckBps7Q72gPJbCedthxyleulWmfxtfdsfuJrgfIertXvyImGbQWkLZeujwnvN"

  modules {
//    enabled += modules.SilhouetteModule
    enabled += org.flywaydb.play.PlayModule
    disabled += com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule
    disabled += com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule
  }

  i18n {
    langs = ["en"]
    langCookieName = "lang"
  }

  http {
    cookies.strict = true
  }
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self'; "
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' data: i.imgur.com;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' code.ionicframework.com demo.productionready.io fonts.googleapis.com;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' code.ionicframework.com fonts.googleapis.com fonts.gstatic.com ;"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src ws: 'self';"
      contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src 'self' ;"
    }

    csrf {
      cookie {
        name = "csrf"
        secure = ${play.http.session.secure}
        httpOnly = false
      }
      contentType {
        blacklist = [ // We would also check AJAX requests from type application/json
          "application/x-www-form-urlencoded",
          "multipart/form-data",
          "text/plain",
          "application/json"
        ]
      }
    }
  }
  application {
    loader = ServerLoader
  }

}

# Database configuration
db {
  default {
    driver=org.postgresql.Driver
    url = "jdbc:postgresql:osis"
    username = test
    password = test
    migration {
      initOnMigrate = true
    }
  }
}
ctx {
  host=localhost
  port=5432
  user=test
  password=test
  database=test
}

include "silhouette.conf"

