<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Components\LayoutGuess.fs" />
        <Compile Include="Components\LayoutLoggedIn.fs" />
        <Compile Include="Components\PageRegister.fs" />
        <Compile Include="Components\PageGuestHome.fs" />
        <Compile Include="Components\PageLogin.fs" />
        <Compile Include="Components\PageLoggedInHome.fs" />
        <Compile Include="Conduit.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>