<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Conduit.Core.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorld.Conduit.Domain\RealWorld.Conduit.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces"/>
    <Folder Include="Mappings"/>
    <Folder Include="Services"/>
  </ItemGroup>

</Project>
